# tins-eclipse-projects

./: README.md  build.xml
tins/: .classpath  .project
tins-common/: .project
tins-core/: .classpath  .project
tins-inference-engine/: .classpath  .project
tins-parser/: .classpath  .project
tins-symbols/: .classpath  .project
tins-translators-tsphp/: .classpath  .project
